{
  "name": "chart002",
  "version": "1.0.0",
  "description": "Chart library project",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "watch": "node build.js --watch",
    "test:server": "node test-server-side.js",
    "test:all": "node test-all-samples.js",
    "test:cli": "bash test-cli.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^24.34.0"
  }
}

